# Ces parametres sont accessible via le generatorRuntime
# en ajoutant c-generator.persistence. devant le nom de 
# la propriete.
# Ce fichier sera ecrase lors de la prochaine generation
			
# Parametres de connexion a la base			
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/boby-database
db.user=root
db.password=1687f9b5
db.syntax=mysql
			
# Parametres du pool.
db.mincount=0
db.maxcount=50
db.maxgets=1000
db.maxwait=30
db.maxwait=15
db.maxidle=300

# Parametres du HashProvider.
# indique si on est en mode test ou non.
hashProvider.test=false
# Permet d'indiquer une classe alternative pour la gestion des hash
# hashProvider.class=

# Parametres du cache
cache.maxidle=240
cache.expiration=1440

#########################
# Les implementations ...
#########################

# implementations pour persistence.beans.dao.IBasketDao
impl.persistence.beans.dao.IBasketDao=persistence.beans.dao.impl.cg.BasketDaoCgImpl

# implementations pour persistence.beans.dao.IBasketlineDao
impl.persistence.beans.dao.IBasketlineDao=persistence.beans.dao.impl.cg.BasketlineDaoCgImpl

# implementations pour persistence.beans.dao.IClientDao
impl.persistence.beans.dao.IClientDao=persistence.beans.dao.impl.cg.ClientDaoCgImpl

# implementations pour persistence.beans.dao.IPrestationDao
impl.persistence.beans.dao.IPrestationDao=persistence.beans.dao.impl.cg.PrestationDaoCgImpl

# implementations pour persistence.beans.dao.IPrestationcategorieDao
impl.persistence.beans.dao.IPrestationcategorieDao=persistence.beans.dao.impl.cg.PrestationcategorieDaoCgImpl

# implementations pour persistence.beans.dao.IProduitDao
impl.persistence.beans.dao.IProduitDao=persistence.beans.dao.impl.cg.ProduitDaoCgImpl

# implementations pour persistence.beans.dao.IProduitcategorieDao
impl.persistence.beans.dao.IProduitcategorieDao=persistence.beans.dao.impl.cg.ProduitcategorieDaoCgImpl
