# boby-project-spring-boot

./: pom.xml
src/main/java/: Application.java
src/main/java/api/: ApiException.java  ApiInvoker.java  ApiResponse.java  JsonUtil.java  TiskaController.java  TiskaDeferredResult.java
src/main/java/api/status/: Status.java
src/main/java/async/: AbstractRequestContext.java  ErrorHandler.java  RequestContextSchedulersHook.java  TestSchedulersHook.java
src/main/java/conf/: ServerConfig.java
src/main/java/controllers/: ClientController.java
src/main/java/controllers/client/: ClientController.java
src/main/java/controllers/client/request/: ClientRequest.java
src/main/java/controllers/client/response/: ClientListResponse.java  ClientResponse.java
src/main/java/controllers/panier/: PanierController.java
src/main/java/controllers/panier/request/: LignePanierRequest.java  PanierRequest.java
src/main/java/controllers/prestation/: PrestationController.java
src/main/java/controllers/prestation/request/: PrestationCategorieRequest.java  PrestationRequest.java
src/main/java/controllers/prestation/response/: PrestationCategorieListResponse.java  PrestationCategorieResponse.java  PrestationListResponse.java  PrestationResponse.java
src/main/java/controllers/produit/: ProduitController.java
src/main/java/controllers/produit/request/: ProduitCategorieRequest.java  ProduitRequest.java
src/main/java/controllers/produit/response/: ProduitCategorieListResponse.java  ProduitCategorieResponse.java  ProduitListResponse.java  ProduitResponse.java
src/main/java/controllers/request/: ClientRequest.java
src/main/java/controllers/response/: ClientListResponse.java  ClientResponse.java
src/main/java/enums/: TYPES_REDUCTION.java
src/main/java/exception/: JordanException.java  JordanTechnicalException.java
src/main/java/json/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/java/persistence/: BobiPersistenceGenerator.java  GeneratorRuntime.java  GeneratorRuntimeDefault.java  c-generator-default.properties  c-generator.properties
src/main/java/persistence/beans/biz/: Basket.java  BasketDefault.java  Basketline.java  BasketlineDefault.java  Client.java  ClientDefault.java  Prestation.java  PrestationDefault.java  Prestationcategorie.java  PrestationcategorieDefault.java  Produit.java  ProduitDefault.java  Produitcategorie.java  ProduitcategorieDefault.java
src/main/java/persistence/beans/dao/: IBasketDao.java  IBasketDaoDefault.java  IBasketTo.java  IBasketlineDao.java  IBasketlineDaoDefault.java  IBasketlineTo.java  IClientDao.java  IClientDaoDefault.java  IClientTo.java  IPrestationDao.java  IPrestationDaoDefault.java  IPrestationTo.java  IPrestationcategorieDao.java  IPrestationcategorieDaoDefault.java  IPrestationcategorieTo.java  IProduitDao.java  IProduitDaoDefault.java  IProduitTo.java  IProduitcategorieDao.java  IProduitcategorieDaoDefault.java  IProduitcategorieTo.java
src/main/java/persistence/beans/dao/impl/cg/: BasketDaoCgImpl.java  BasketDaoCgImplDefault.java  BasketToCgImpl.java  BasketlineDaoCgImpl.java  BasketlineDaoCgImplDefault.java  BasketlineToCgImpl.java  ClientDaoCgImpl.java  ClientDaoCgImplDefault.java  ClientToCgImpl.java  PrestationDaoCgImpl.java  PrestationDaoCgImplDefault.java  PrestationToCgImpl.java  PrestationcategorieDaoCgImpl.java  PrestationcategorieDaoCgImplDefault.java  PrestationcategorieToCgImpl.java  ProduitDaoCgImpl.java  ProduitDaoCgImplDefault.java  ProduitToCgImpl.java  ProduitcategorieDaoCgImpl.java  ProduitcategorieDaoCgImplDefault.java  ProduitcategorieToCgImpl.java
src/main/resources/: application.yml
